{
  "name": "ProjectX",
  "description": "A different storie web",
  "repository": "https://github.com/guillesiesta/ProjectX",
  "logo": ,
  "keywords": ["python", "IV", "hug"],
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
